<!--Amazon Item page-->
<!DOCTYPE html>
<html lang="en-IN">
    <head>
        <style>
            .back {
                color: rgb(0, 113, 133);
            }
            
            .item_status {
                color: rgb(0, 118, 0);
                font-weight: bold;
            }
            
            .cart {
                background-color: rgb(255, 216, 20);
                width: 115px;
                height: 30px;
                border-radius: 15px;
                border: none;
                cursor: pointer;
            }
            
            .buy {
                background-color: rgb(255, 164, 28);
                width: 115px;
                height: 30px;
                border-radius: 15px;
                border: none;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <a href="https://www.amazon.in" class="back">Back to Amazon</a>
        <h1>Nike Black Running Shoes</h1>
        <p class="item_status">$39 - in stock.</p>
        <p>Free delivery tomorrow.</p>
        <button class="cart">Add to Cart</button>
        <button class="buy">Buy now</button>
    </body>

</html>