<!DOCTYPE html>
<html lang="en-IN">
    <head>
        <meta charset ='UTF-8'>
        <meta name="viewport" content="width= device-width, initial-scale= 1.0">
        <title>My First Table</title>
        <style>
            table, tr, td, th {
                color: white;
                border: 3px solid black;
                border-collapse: collapse;
                /*background-color: rgb(4, 99, 7);*/
            }
            
            tr:nth-child(even) {
                background-color: brown;
            }

            tr:nth-child(odd) {
                background-color: rgb(4, 99, 7);
            }

            body {
                background-color: black;
            }

            caption {
                font-size: 20px;
            }
        </style>
    </head>
    
    <body>
        <table style="width: 100%">
            <caption>My First Table</caption>
            <tr>
                <th>S.No.</th>
                
                <th style="width: 50%">First Name</th>
                <th style="width: 50%">Last Name</th>
            </tr>
            
            <tr style="height: 200px">
                <td>1</td>
                <td>Sathya Narayanan</td>
                <td>Viswalingam</td>
            </tr>
            
            <tr>
                <td>2</td>
                <td>Vijay</td>
                <td>Viswalingam</td>
            </tr>
        </table>
    </body>
</html>